<html>
<head>
<title>Updating the Irvine32 Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
p {  font-family: Verdana, Arial, Helvetica, sans-serif}
ul {  font-family: Verdana, Arial, Helvetica, sans-serif}
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #3333FF}
-->
</style>
</head>

<body bgcolor="#FFFFFF">
<h1>Updating the Irvine32 Library</h1>
<p><i>Last Update: 6/1/2006</i></p>
<table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <p>The Irvine32 library source code is designed to be used along with Assembly 
        Language for Intel-Based Computers, 5/e, by Kip R. Irvine.</p>
      <p>You may modify the source code files named Irvine32.asm and floatio.asm 
        under the following conditions:</p>
      <ul>
        <li>You do not remove Irvine's name and credits from the source code files.</li>
        <li>The files are for private use only, and may not be copied, used, or 
          included in any other published computer programming textbook.</li>
      </ul>
      <h3>Preparation Steps:</h3>
      <p><b>Step 1:</b> Use Visual Studio 2005 or Visual C++ 2005 Express to open 
        the <b>Irvine32_Library.sln</b> file, located in the Irvine32_Libary folder.</p>
      <p><b>Step 2:</b> Add an item named <b>Assemble 32-bit </b>to the <b>External 
        Tools</b> section of the <b>Tools</b> menu. The entry under Command is 
        the path to the ML.EXE file found in the vc\bin directory of your Visual 
        Studio 2005 installation:</p>
      <p><img src="s1.gif" width="396" height="398"></p>
      <p>Step 3: Add an item named <b>Update Irvine32 Library </b>to the <b>External 
        Tools</b> section of the <b>Tools</b> menu. The entry under Command is 
        the path to the LIB.EXE file found in the vc\bin directory of your Visual 
        Studio 2005 installation:</p>
      <p><img src="s2.gif" width="396" height="398"></p>
      <p>&nbsp;</p>
      <h3>Modify the Source Code</h3>
      <p>Make a backup of the source file you plan to modify, in case you want 
        to undo the changes!</p>
      <p>Open the Irvine32.asm file or the floatio.asm file. Modify it as you 
        wish, and save the file.</p>
      <h3>Build the Source Code</h3>
      <p>Make the modified .asm file the active window by selecting its title 
        bar with the mouse.</p>
      <p>Select the <b>Assemble 32-bit </b>command from the Tools menu. A command 
        window should pop up, indicating the result of assembling the file. If 
        syntax errors appear, fix the errors in your source and assemble again.The 
        following shows a typical successful assembly:</p>
      <p><img src="s3.gif" width="565" height="175"></p>
      <h3>Update the Irvine32 Library</h3>
      <p>Select the <b>Update Irvine32 Library</b> command from the Tools menu.Most 
        likely, there will be no errors during this step. Here is the sample output:</p>
      <p><img src="s4.gif" width="565" height="151"></p>
      <p>Copy the update Irvine32.lib file to the c:\Irvine directory. (We assume 
        you did not change the default location.)</p>
      <p>If you have modified any of the include files, such as Irvine32.inc or 
        SmallWin.inc, copy those to the c:\Irvine folder also.</p>
      <p>You're all done!</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp; </p>
      <p>&nbsp;</p>
</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
