AA.COM      6AN1364, aa@nuvisionmiami.com, albatross

AAA.com     aaa@nuvisionmiami.com, irvinek, ilmfvm

ACM-announce list:  @cm1521x
ACM list admin:   www.cs.fiu.edu/mailman/admin.cgi/acm-announce
ACM web site (ftp): acm@ftp.cs.fiu.edu: acm, goacm123
ACM account at Terrabank: Routing Number: 066012333, Account Number: 1282628606
ACM chapter Web account (national): fiuacm, ghasqw  (7/1/05)

ACM Database access:
events publicity:   http://cs.fiu.edu/~acm/pma/index.php  acm,acmpass (events publicity)
create registration forms:  http://cs.fiu.edu/~acm/pma/index.php  acmuser, acm6379
view registration lists:  /forms/dblogin.php  FIU_ACM, SCSACMPASS

Adobe Online    irvinek, robine
Adobe online store  irvinekip, ilmfvm
Adobe User Forum:   kip irvine, ilmfvm

Allison's H&R Block Tax form: woowoo96, afdcvb, kip@nuvisionmiami.com, Kip Irvine PIN: 87642

Amazon.com    amazon@nuvisionmiami.com, ilmfvm
Amazon associates nuvision@nuvisionmiami.com, ilmfvm

Ameritrade    144612546, (cash card PIN)  [ameritrade@nuvisionmiami.com]

ACM-announce mailing list:  @cm1521x

ASM-adoptees mailing list:   ilmfvm

ASP.NET forum   user: surferKip, email: aspnet@nuvisionmiami.com

AT&T online   3052549220, ilmfvm2

Audible.com (Cecilia) antelope, xz29ab, kip@nuvisionmiami.com

Badminton warehouse kip@nuvisionmiami.com, robine

Bellsouth.com:    irvinek, ilmfvm   [irvinek@bellsouth.net]

BestBuy.com   bestbuy@nuvisionmiami.com, ilmfvm
    
Butterfly photo: kip@nuvisionmiami.com, ilmfvm

Buy.com     buy@nuvisionmiami.com, ilmfvm

ChiefValue.com    kip@nuvisionmiami.com, ilmfvm

DevX Premier club kip.irvine@pobox.com, ilmfvm  *** DROPPED ***

Dell online   dell@nuvisionmiami.com, xx123a

Direct Pet Superstore directpet@nuvisionmiami.com, ilmfvm

Disney      Birthday: 1/1/51, disney@nuvisionmiami.com, ilmfvm

Ebay      nuvision@nuvisionmiami.com, nuvision1zyi, robine

Equifax     zombie2, ilmfvm2  (email: credit@nuvisionmiami.com)

Enterntainment.com  entertain@nuvisionmiami.com, robine2

Expedia.com   irvinek, ilmfvm   [expedia@nuvisionmiami.com]

FAFSA     irvinek@cs.fiu.edu, ilmfvm
      Allison's PIN: 2322. Password=ilmfvm

FLA dept education (kip)  kip.irvine@pobox.com, ilmfvm  PIN:9018
FLA dept education (Allison)  irvinek@cs.fiu.edu, ilmfvm

FPL online    irvinek, ilmfvm

FIU (moodle): irvinek, goofy2  (goofy3)
FIU VPN     vpnk1rv5, my office machine IP is 131.94.130.64
FIU PantherSoft    1266202, ilmfvm3
FIU Library ID    21199003820037

FIU student uploads /home/ftp/pub/irvinek/incoming
FIU       Set sticky bit: CHMOD 1777 filename
      Enable reading: CHMOD 644 filename

GoDaddy.com 5498177, albatross, PIN=1247, www.asmirvine.com
  FTP access to Web site: irvinek, albatross

Google      google@nuvisionmiami.com, ilmfvm
      license key: Q6PE+fJQFHJkA+C9jtHeRt0c0u/5kqvS
      Info at: http://www.google.com/apis/api_help.html

Harry and David   harry@nuvisionmiami.com, ilmfvm

Hirni's Wayside Florist   kip@nuvisionmiami.com, ilmfvm

HP academic purchases irvinek, robine

Intel Developer Services  irvinek, ilmfvm

kipirvine.com/asm/instructor  webern, anton
kipirvine.com/vbook/instructor  rameau, rampal
kipirvine.com/vbnet   vbnet, panther

LavaSoft (Ad-Aware) kip@nuvisionmiami.com, ilmfvm

Mastercard    irvinek2, xzab2#

Miami Herald    herald@nuvisionmiami.com, robine2

Microsoft Passport  passport@nuvisionmiami.com, xzab2#

Netflix.com   kip.irvine@pobox.com, ilmfvm  *** DROPPED ***

Network Solututions (netsol.com): irvinek3, tyre2a, irvinek@cs.fiu.edu

New-Egg (computers) newegg@nuvisionmiami.com, ilmfvm

NY_Times    irvinek, aaaaaa, kip@nuvisionmiami.com

No-ip.com   special@nuvisionmiami.com, ilmfvm

Office depot    officedepot@nuvisionmiami.com / irvinek, ilmfvm

Orbitz      orbitz@nuvisionmiami.com, ilmfvm

PCMall.com      kip@nuvisionmiami.com, goofy2

Patt & Patel    patt509, instructor

partsdirect.hp.com  irvinek, VIRYWEN4

PayPal account (ACM)  irvinek@cs.fiu.edu, acmadvisor
PayPal (me)   paypal@nuvisionmiami.com, robinerobine

RentACoder.com    coder@nuvisionmiami.com, cheater

Rentors.org   48737, rentors@nuvisionmiami.com, rentors

Slashdot    irvinek, ilmfvm

sprint.com (local)  irvinek, ilmfvm02

Sprint PCS (cel)  3057248063, ilmfvm

Staples     kip@nuvisionmiami.com, irvinek, ilmfvm

Symantec    bills@nuvisionmiami.com, ilmfvm

TigerDirect   kip@kipirvine.com, gorilla

Theatre-online tickets (Kailua): kip@nuvisionmiami.com, robine2

UM Credit Union   12536, (nuvision password)

UPS     F8785Y, irvinek, ilmfvm, ups@nuvisionmiami.com

UPSR
DiscountAsp.net: universityp, guillito343
Database: Server=mssql08.discountasp.net; user=universityp; pass=x7765gu; DB_name=DB_134106
LinkpointCentral.com: store=894285, user=kip, pass=kipsopor

US1Camera.com   kip.irvine@pobox.com, ilmfvm

Voltexx.com   kip.irvine@pobox.com, ilmfvm

VRBO.com    irvinek, ilmfvm, 26273

Vintage-Sierra forum  kip.abcde  (sierra@nuvisionmiami.com)

Win32ASM message board:  asmsurfer, goofy  (kip@asmirvine.com)

Yahoo (cecilia): email_cwi_at (first car = Fiat600)
